<RCC>
    <qresource prefix="/IconSrc">
        <file alias="health">Resources/IconSrc/health.png</file>
        <file alias="background_1">Resources/IconSrc/background_1.jpg</file>
        <file alias="Archer_headup">Resources/IconSrc/Archer_headup.png</file>
        <file alias="Assassin_headup">Resources/IconSrc/Assassin_headup.png</file>
        <file alias="Berserker_headup">Resources/IconSrc/Berserker_headup.png</file>
        <file alias="Caster_headup">Resources/IconSrc/Caster_headup.png</file>
        <file alias="Rider_headup">Resources/IconSrc/Rider_headup.png</file>
        <file alias="Saber_headup">Resources/IconSrc/saber_headup.png</file>
        <file alias="Button_Multiplayer">Resources/IconSrc/Button_Multiplayer.png</file>
        <file alias="Button_Option">Resources/IconSrc/Button_Option.png</file>
        <file alias="Button_Singleplayer">Resources/IconSrc/Button_SinglePlayer.png</file>
        <file alias="Button_Multiplayer_2">Resources/IconSrc/Button_Multiplayer_2.png</file>
        <file alias="Button_Option_2">Resources/IconSrc/Button_Option_2.png</file>
        <file alias="Button_Singleplayer_2">Resources/IconSrc/Button_SinglePlayer_2.png</file>
        <file alias="Button_headup">Resources/IconSrc/Button_headup.png</file>
        <file alias="Button_headup_2">Resources/IconSrc/Button_headup_2.png</file>
        <file alias="Button_Ok">Resources/IconSrc/Button_Ok.png</file>
        <file alias="Button_Ok_2">Resources/IconSrc/Button_Ok_2.png</file>
        <file alias="Button_Connect">Resources/IconSrc/Button_Connect.png</file>
        <file alias="Button_Connect_2">Resources/IconSrc/Button_Connect_2.png</file>
        <file alias="Button_Cancel">Resources/IconSrc/Button_Cancel.png</file>
        <file alias="Button_Cancel_2">Resources/IconSrc/Button_Cancel_2.png</file>
        <file alias="Button_Confirm">Resources/IconSrc/Button_Confirm.png</file>
        <file alias="Button_Confirm_2">Resources/IconSrc/Button_Confirm_2.png</file>
        <file alias="Panel_headup">Resources/IconSrc/Panel_headup.png</file>
        <file alias="Button_Exit">Resources/IconSrc/Button_Exit.png</file>
        <file alias="Button_Exit_2">Resources/IconSrc/Button_Exit_2.png</file>
        <file alias="background_1_dark">Resources/IconSrc/background_1_dark.jpg</file>
        <file alias="Button_Refresh">Resources/IconSrc/Button_Refresh.png</file>
        <file alias="Button_Refresh_2">Resources/IconSrc/Button_Refresh_2.png</file>
        <file alias="Button_Return">Resources/IconSrc/Button_Return.png</file>
        <file alias="Button_Return_2">Resources/IconSrc/Button_Return_2.png</file>
        <file alias="Dialog">Resources/IconSrc/Dialog.jpg</file>
        <file alias="Button_Attack">Resources/IconSrc/Button_Attack.png</file>
        <file alias="Button_Defend">Resources/IconSrc/Button_Defend.png</file>
        <file alias="Button_Move">Resources/IconSrc/Button_Move.png</file>
        <file alias="Button_Attack_2">Resources/IconSrc/Button_Attack_2.png</file>
        <file alias="Button_Defend_2">Resources/IconSrc/Button_Defend_2.png</file>
        <file alias="Button_Move_2">Resources/IconSrc/Button_Move_2.png</file>
        <file alias="health_basic">Resources/IconSrc/health_basic.png</file>
        <file alias="Button_Attack_disable">Resources/IconSrc/Button_Attack_disable.png</file>
        <file alias="Button_Defend_disable">Resources/IconSrc/Button_Defend_disable.png</file>
        <file alias="Button_Move_disable">Resources/IconSrc/Button_Move_disable.png</file>
        <file alias="bullet_Archer">Resources/IconSrc/bullet_1.png</file>
        <file alias="bullet_Caster">Resources/IconSrc/bullet_2.png</file>
        <file alias="Button_Resume">Resources/IconSrc/Button_Resume.png</file>
        <file alias="Button_Resume_2">Resources/IconSrc/Button_Resume_2.png</file>
        <file alias="Button_Quit">Resources/IconSrc/Button_Quit.png</file>
        <file alias="Button_Quit_2">Resources/IconSrc/Button_Quit_2.png</file>
        <file alias="GameMainMenu">Resources/IconSrc/GameMainMenu.png</file>
        <file alias="Archer_1">Resources/IconSrc/Element/Archer_1.png</file>
        <file alias="Archer_2">Resources/IconSrc/Element/Archer_2.png</file>
        <file alias="Assassin_1">Resources/IconSrc/Element/Assassin_1.png</file>
        <file alias="Assassin_2">Resources/IconSrc/Element/Assassin_2.png</file>
        <file alias="Berserker_1">Resources/IconSrc/Element/Berserker_1.png</file>
        <file alias="Berserker_2">Resources/IconSrc/Element/Berserker_2.png</file>
        <file alias="Caster_1">Resources/IconSrc/Element/Caster_1.png</file>
        <file alias="Caster_2">Resources/IconSrc/Element/Caster_2.png</file>
        <file alias="Rider_1">Resources/IconSrc/Element/Rider_1.png</file>
        <file alias="Rider_2">Resources/IconSrc/Element/Rider_2.png</file>
        <file alias="Saber_1">Resources/IconSrc/Element/Saber_1.png</file>
        <file alias="Saber_2">Resources/IconSrc/Element/Saber_2.png</file>
        <file alias="floor_bridge_1">Resources/IconSrc/floor/floor_bridge_1.png</file>
        <file alias="floor_bridge_2">Resources/IconSrc/floor/floor_bridge_2.png</file>
        <file alias="floor_bridge_3">Resources/IconSrc/floor/floor_bridge_3.png</file>
        <file alias="floor_bridge_4">Resources/IconSrc/floor/floor_bridge_4.png</file>
        <file alias="floor_castle_1">Resources/IconSrc/floor/floor_castle_1.png</file>
        <file alias="floor_castle_2">Resources/IconSrc/floor/floor_castle_2.png</file>
        <file alias="floor_castle_3">Resources/IconSrc/floor/floor_castle_3.png</file>
        <file alias="floor_castle_6">Resources/IconSrc/floor/floor_castle_4.png</file>
        <file alias="floor_castle_4">Resources/IconSrc/floor/floor_castle_5.png</file>
        <file alias="floor_castle_5">Resources/IconSrc/floor/floor_castle_6.png</file>
        <file alias="floor_tomb_1">Resources/IconSrc/floor/floor_tomb_1.png</file>
        <file alias="floor_tomb_2">Resources/IconSrc/floor/floor_tomb_2.png</file>
        <file alias="floor_tomb_3">Resources/IconSrc/floor/floor_tomb_3.png</file>
        <file alias="floor_tomb_4">Resources/IconSrc/floor/floor_tomb_4.png</file>
        <file alias="floor_tomb_5">Resources/IconSrc/floor/floor_tomb_5.png</file>
        <file alias="Map_FuyukiBridge">Resources/IconSrc/Map/Map_FuyukiBridge.png</file>
        <file alias="Button_Connect_3">Resources/IconSrc/Button_Connect_3.png</file>
        <file alias="Button_EasyMode">Resources/IconSrc/Button_EasyMode.png</file>
        <file alias="Button_EasyMode_2">Resources/IconSrc/Button_EasyMode_2.png</file>
        <file alias="Button_HardMode">Resources/IconSrc/Button_HardMode.png</file>
        <file alias="Button_HardMode_2">Resources/IconSrc/Button_HardMode_2.png</file>
        <file alias="Button_NormalMode">Resources/IconSrc/Button_NormalMode.png</file>
        <file alias="Button_NormalMode_2">Resources/IconSrc/Button_NormalMode_2.png</file>
        <file alias="Button_TutorialMode">Resources/IconSrc/Button_TutorialMode.png</file>
        <file alias="Button_TutorialMode_2">Resources/IconSrc/Button_TutorialMode_2.png</file>
        <file alias="Button_BattleInfo">Resources/IconSrc/Button_BattleInfo.png</file>
        <file alias="Button_BattleInfo_2">Resources/IconSrc/Button_BattleInfo_2.png</file>
        <file alias="Active_Note">Resources/IconSrc/ElementBattleInfo_note.png</file>
        <file alias="Button_LunaticMode">Resources/IconSrc/Button_LunaticMode.png</file>
        <file alias="Button_LunaticMode_2">Resources/IconSrc/Button_LunaticMode_2.png</file>
        <file alias="bullet_Saber">Resources/IconSrc/Projectile_Saber.png</file>
        <file alias="bullet_Saber_Effect_Fast">Resources/IconSrc/Projectile_Saber_Effect_Fast.png</file>
        <file alias="bullet_Saber_Effect_Slow">Resources/IconSrc/Projectile_Saber_Effect_Slow.png</file>
        <file alias="Map_Churchyard">Resources/IconSrc/Map/Map_Churchyard.jpg</file>
        <file alias="Map_EinzbernCastle">Resources/IconSrc/Map/Map_EinzbernCastle.jpg</file>
        <file alias="floor_temple_1">Resources/IconSrc/floor/floor_temple_1.png</file>
        <file alias="floor_temple_2">Resources/IconSrc/floor/floor_temple_2.png</file>
        <file alias="floor_temple_3">Resources/IconSrc/floor/floor_temple_3.png</file>
        <file alias="floor_temple_4">Resources/IconSrc/floor/floor_temple_4.png</file>
        <file alias="floor_temple_5">Resources/IconSrc/floor/floor_temple_5.png</file>
        <file alias="floor_temple_6">Resources/IconSrc/floor/floor_temple_6.png</file>
        <file alias="Map_LiyudouTemple">Resources/IconSrc/Map/Map_LiyudouTemple.png</file>
        <file alias="Panel_Operate_LB">Resources/IconSrc/Panel_Operate_LB.png</file>
        <file alias="Panel_Operate_LT">Resources/IconSrc/Panel_Operate_LT.png</file>
        <file alias="Panel_Operate_RB">Resources/IconSrc/Panel_Operate_RB.png</file>
        <file alias="Panel_Operate_RT">Resources/IconSrc/Panel_Operate_RT.png</file>
        <file alias="Assassin_Dodge">Resources/IconSrc/Assassin_Dodge.png</file>
        <file alias="Archer_headup2">Resources/IconSrc/Archer_headup2.png</file>
        <file alias="Archer_3">Resources/IconSrc/Element/Archer_3.png</file>
        <file alias="Archer_4">Resources/IconSrc/Element/Archer_4.png</file>
        <file alias="Button_UltimateSkill1">Resources/IconSrc/Button_UltimateSkill1.png</file>
        <file alias="Button_UltimateSkill1_2">Resources/IconSrc/Button_UltimateSkill1_2.png</file>
        <file alias="Button_UltimateSkill1_disable">Resources/IconSrc/Button_UltimateSkill1_disable.png</file>
        <file alias="Button_UltimateSkill2">Resources/IconSrc/Button_UltimateSkill2.png</file>
        <file alias="Button_UltimateSkill2_2">Resources/IconSrc/Button_UltimateSkill2_2.png</file>
        <file alias="Button_UltimateSkill2_disable">Resources/IconSrc/Button_UltimateSkill2_disable.png</file>
        <file alias="Button_UltimateSkill3">Resources/IconSrc/Button_UltimateSkill3.png</file>
        <file alias="Button_UltimateSkill3_2">Resources/IconSrc/Button_UltimateSkill3_2.png</file>
        <file alias="Button_UltimateSkill3_disable">Resources/IconSrc/Button_UltimateSkill3_disable.png</file>
        <file alias="Button_UltimateSkill4">Resources/IconSrc/Button_UltimateSkill4.png</file>
        <file alias="Button_UltimateSkill5">Resources/IconSrc/Button_UltimateSkill5.png</file>
        <file alias="Button_UltimateSkill5_2">Resources/IconSrc/Button_UltimateSkill5_2.png</file>
        <file alias="Button_UltimateSkill5_disable">Resources/IconSrc/Button_UltimateSkill5_disable.png</file>
        <file alias="Button_UltimateSkill6">Resources/IconSrc/Button_UltimateSkill6.png</file>
        <file alias="Button_UltimateSkill6_disable">Resources/IconSrc/Button_UltimateSkill6_disable.png</file>
        <file alias="Button_Online">Resources/IconSrc/Button_Online.png</file>
        <file alias="Button_Offline">Resources/IconSrc/Button_Offline.png</file>
        <file alias="Button_Offline_2">Resources/IconSrc/Button_Offline_2.png</file>
        <file alias="Button_Online_2">Resources/IconSrc/Button_Online_2.png</file>
        <file alias="cursor">Resources/IconSrc/cursor.png</file>
    </qresource>
</RCC>
